# oneResposity

cloud-consumer-user-feign-hystrix-actuators/: pom.xml
cloud-consumer-user-feign-hystrix-actuators/src/main/java/com/atguigu/springcloud/: CloudConsumerUserApplication.java
cloud-consumer-user-feign-hystrix-actuators/src/main/java/com/atguigu/springcloud/bean/: Movie.java  User.java
cloud-consumer-user-feign-hystrix-actuators/src/main/java/com/atguigu/springcloud/controller/: UserController.java
cloud-consumer-user-feign-hystrix-actuators/src/main/java/com/atguigu/springcloud/dao/: UserDao.java
cloud-consumer-user-feign-hystrix-actuators/src/main/java/com/atguigu/springcloudeclispse/: CloudConsumerUserApplication.java
cloud-consumer-user-feign-hystrix-actuators/src/main/java/com/atguigu/springcloudeclispse/bean/: User.java  (+1 more)
cloud-consumer-user-feign-hystrix-actuators/src/main/resources/: application.yml
cloud-consumer-user-feign-hystrix-actuators/src/test/java/com/atguigu/springcloudeclispse/: CloudConsumerUserApplicationTests.java
scw-common/: pom.xml
scw-common/src/main/java/com/atguigu/scw/common/config/: ScwAppConfig.java
scw-common/src/main/java/com/atguigu/scw/common/consts/: AppConsts.java
scw-common/src/main/java/com/atguigu/scw/common/utils/: StringUtil.java
scw-common/src/main/java/com/atguigu/scw/common/vo/: BaseVo.java  ResponseVo.java  TProjectInitiator.java  TProjectVo.java  TReturn.java  UserResponseVo.java
scw-order/: pom.xml
scw-order/src/main/java/com/atguigu/scw/: ScwOrderApplication.java
scw-order/src/main/resources/: application.yml
(+10 files in other folders)
